<!DOCTYPE html>
  <html lang="us">
    <head>
        	<title>CounterMeme</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
		<style>
			
			#aboveNav h1 {
				display: inline-block;
				font-size: 50px;
				margin: 10px 10px 10px 60px;
				color:orange;
/*
				margin-left: 60px;
				margin-top: 10px;
				margin-bottom: 10px;
*/
			}
			#aboveNav span {
				margin-top: 10px;
				margin-bottom: 10px;
				color:grey;
			}
			
			#aboveNav p {
				display: inline-block;
				font-size: 22px;
				margin-top: 10px;
				margin-bottom: 10px;
				color:orange;
			}
			#aboveNav i {
				display: inline-block;
				float: right;
				text-align: right;
				margin-left: 100px;
				font-size: 30px;
				margin-top: 10px;
				margin-bottom: 10px;
				color: dimgray;
			}
			#customNav {
				background-color: orange;
				color: white;
			}
			
			.btn {
				color: white;
				padding: 4px 8 px;
				border: 2px solid black;
				font-weight: 700;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.btn:hover {
				color: white;
				background-color: gray;
				padding: 6px 12 px;
				border: 2px solid black;
				font-weight: 700;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			
			
			.nav-link {
				color: white;
				margin-right: 60px;
				font-size: 1.1em;
			}
			.nav-link:hover {
				font-size: 1.15em;
				
			}
			
			.nav {
				
				margin-left: 41px;
			}
			
			#custLi {
				color: white;
			}
			
			.navarDropdown {
				color: white;
			}
			
			.dropdown > li > a{
				color: white;
			}
/*
			 .menu .nav-pills .dropdown .open .dropdown-toggle{
    			background-color: red;
				}
			.dropdown-menu > li > a:hover {
    			background-color: orange;
    			background-image: none;
			}
*/
			
		</style>
    </head>
	 
    <body>
		<div id="aboveNav" >
			<h1>Counter<span>Meme</span></h1> <p>Express What You Meme!</p>
			
		<!-- USER'S NAME HAS TO BE LESS THAN 20 CHARACTERS FOR NOW, OTHERWISE IT MESSES WITH SPACING-->
			<i>Welcome, {{USER}} </i>
		</div>
		
		<nav id="customNav" class="navbar navbar-expand-lg navbar-light">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav mr-auto ">
				<li class="nav-item active ">
					<a id="custLi" class="nav-link" href="#">How It Works<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a id="custLi" class="nav-link" href="#">Portfolio</a>
				</li>
				<li class="nav-item">
					<a id="custLi" class="nav-link" href="#">Browse Smackdowns</a>
				</li>
				<li class="nav-item">
					<a id="custLi" class="nav-link" href="#">Create</a>
				</li>
				<li class="nav-item">
					<a id="custLi" class="nav-link" href="#">Logout</a>
				</li>
			</ul>
		<form class="form-inline my-2 my-lg-0">
		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		</div>
		</nav>  
         
    </body>
  </html>